<component name="libraryTable">
  <library name="Gradle: com.marcinmoskala:DiscreteMathToolkit:1.0.3@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.marcinmoskala/DiscreteMathToolkit/1.0.3/8ea0280faed63020186c9f31b8132a3258cf2a35/DiscreteMathToolkit-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.marcinmoskala/DiscreteMathToolkit/1.0.3/f49b0d47c2563c3df333f6ec4c0a858c09d60e1f/DiscreteMathToolkit-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>