<resources>
    <string name="app_name">UG-Tourence</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="register_button_text">Register</string>
    <string name="expertiseButton">Expertise</string>
    <string name="travellerButton">Traveller</string>
    <string name="AppTitile">Tourance</string>
    <string name="destinationTitle">Destination</string>
    <string name="bandung_icon_title">BANDUNG</string>
    <string name="yogyakarta_icon_title">YOGYAKARTA</string>
    <string name="banyuwangi_icon_title">BANYUWANGI</string>
    <string name="malaka_icon_title">MALAKA</string>
    <string name="bali_icon_title">BALI</string>
    <string name="news_title">The Lates from Tourance</string>
    <string name="card_news_title">Lorem ipsum dolor sit amet</string>
    <string name="card_news_sub">Lorem ipsum dolor sit amet</string>
    <string-array name="gender">
        <item>Pria</item>
        <item>Wanita</item>
    </string-array>
    <string-array name="role">
        <item>Travel Agent</item>
        <item>Traveler</item>
        <item>Expertise</item>
    </string-array>
    <string-array name="city">
        <item>Select City</item>
        <item>Bandung</item>
        <item>Yogyakarta</item>
        <item>Banyuwangi</item>
        <item>Malaka</item>
        <item>Bali</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
